# Movie_App

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/movieapp/MovieApp/: BaseActivity.kt  MovieListAdapter.kt  MovieListingActivity.kt
app/src/main/java/com/example/movieapp/Repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/ViewModel/: MovieListViewModel.kt
app/src/main/java/com/example/movieapp/model/: MovieData.kt  Result.kt
app/src/main/java/com/example/movieapp/network/: ApiService.kt  ApiServiceImpl.kt  AppModule.kt  LogInterceptor.kt  URLs.kt
app/src/main/java/com/example/movieapp/network/api/: Api.kt  ApiInterface.kt
app/src/main/java/com/example/movieapp/network/errorhandling/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/res/layout/: list_item_movie.xml  movie_list_activity.xml
gradle/wrapper/: gradle-wrapper.properties
