// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.gradle_version = "7.2.1"
    ext.kotlin_version = "1.6.10"
    ext.google_service_version = "4.3.13"
    ext.hilt_version = "2.41"
    ext.nav_version = "2.5.0"
    ext.crashlytics_version = "2.9.2"
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
allprojects {
    repositories {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}