plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.movieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.movieapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.android.car.ui:car-ui-lib:2.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-awareness:19.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'androidx.glance:glance:1.0.0-alpha03'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:18.0.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.7.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.activity:activity-ktx:1.4.0"

    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit & Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Custom Style for TextView Library
    implementation 'com.airbnb.android:paris:2.0.0'
    // Calendar Month Picker
    implementation 'com.github.kal72:RackMonthPicker:1.6.1'
    // Google Map view
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //Rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    api 'com.otaliastudios:cameraview:2.7.2'

    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

    //image picker

    // Kotlin
//    implementation("androidx.activity:activity:1.6.0-rc01")
//    implementation("androidx.activity:activity-compose:1.6.0-rc01")
//    implementation("androidx.activity:activity-ktx:1.6.0-rc01")

//    picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //pdfviewer library
    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'


    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.7.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.7.0'

}